{
  "@@last_modified": "2020-10-10T02:51:57.476868",
  "textScaffold": "Student Information",
  "@textScaffold": {
    "description": "Title Text",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel1": "Enter Your Name",
  "@buttonLabel1": {
    "description": "Prompt to enter name",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel1_title": "Enter Name",
  "@buttonLabel1_title": {
    "description": "Dialogue Label",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel1_output": "Name: ",
  "@buttonLabel1_output": {
    "description": "Label to entered name",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2": "Pick A Major",
  "@buttonLabel2": {
    "description": "Prompt to choose major",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2_title": "Select A Major",
  "@buttonLabel2_title": {
    "description": "Dialogue label",
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2_CS": "Computer Science",
  "@buttonLabel2_CS": {
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2_MTH": "Math",
  "@buttonLabel2_MTH": {
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2_HST": "History",
  "@buttonLabel2_HST": {
    "type": "text",
    "placeholders": {}
  },
  "buttonLabel2_output": "Major: ",
  "@buttonLabel2_output": {
    "description": "Label to chosen major",
    "type": "text",
    "placeholders": {}
  }
}